
import pandas as pd
from census import Census
from us import states

# Use API key here
API_KEY = "fe6843e76d70b7f6bcc3ad4885d926a06f69c5c4"

# Initialize Census API
c = Census(API_KEY)

# Define the state (Example: Texas)
state_fips = states.TX.fips  # Texas FIPS code

# Retrieve ACS 5-Year Data for Income & Healthcare Access (2022)
acs_data = c.acs5.state(
    ("NAME", "B19013_001E", "B25064_001E", "B27010_001E"),  # Variables
    state_fips,
    year=2022
)

# Convert API response to Pandas DataFrame
df_acs = pd.DataFrame(acs_data)

# Rename columns
df_acs.rename(columns={
    "NAME": "State",
    "B19013_001E": "Median_Household_Income",
    "B25064_001E": "Median_Gross_Rent",
    "B27010_001E": "Health_Insurance_Coverage"
}, inplace=True)

# Display the data
print(df_acs.head())

# Save to CSV
df_acs.to_csv("acs_socioeconomic_data.csv", index=False)
